# Back end                                   
server {                                     
    listen 80;                               
    server_name api.local.pair-up.net;       
                                             
    location / {                             
        proxy_pass http://localhost:8000;
        proxy_set_header        Host    api.local.pair-up.net;    
    }                                        
}                                            
                                             
# Front end                                  
server {                                     
    listen 80;                               
    server_name local.pair-up.net;           
                                             
    location / {                             
        proxy_pass http://localhost:3100;    
    }                                        
}                                            
